
jdbcDriver=com.mysql.jdbc.Driver


#config file for local db
localDbUrl=jdbc:mysql://localhost/cmpe275
localDbUser=root
localDbPass=admin

#config file for mapper Main db
mapperMainDbUrl=jdbc:mysql://localhost/CMPE275
mapperMainDbUser=root
mapperMainDbPass=admin

#config file for mapper Replicated db
mapperReplicateDbUrl=jdbc:mysql://localhost/cmpe275
mapperReplicateDbUser=root
mapperReplicateDbPass=

#config file for cluster mapper Main db
clusterMapperMainDbUrl=jdbc:mysql://localhost/CMPE275
clusterMapperMainDbUser=root
clusterMapperMainDbPass=admin

#config file for cluster mapper Replicated db
clusterMapperReplicateDbUrl=jdbc:mysql://localhost/cmpe275
clusterMapperReplicateDbUser=root
clusterMapperReplicateDbPass=


ip=192.168.1.100
clusterId=7